sell 100, buy 99, price now 99, order at 98, buy 95, price now 101, now order at 99,100. 95 mean not thing

thread 2 after place order
	if order is at right place:
		pass
		
	if order place is at false:
		df4: collumn true place, false place
		write true place 
		write false place
		
	true place is the place that order supposed to be placed
	false place is the place that has been moved and not supposed to be placed
	for example:
		sell == 100, buy == 99, market price now is 99
		open buy from 98 to 96, do not place order at 98 
		instead place at 95.
		but if market price go back to 101
		missing sell is 99, so need to remove 95 and place back to 99
		for this thread 3 will process it
thread 3
	if see missing place check if order price true place
	

